# syntax=docker/dockerfile:1

FROM golang:1.25-bookworm AS build
WORKDIR /src

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

COPY apps/backend/go.mod apps/backend/go.sum ./
RUN go mod download

RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@v1.30.0

COPY packages/api /packages/api
COPY apps/backend ./

ENV CGO_ENABLED=0
RUN go generate ./internal/db/sqlc
RUN go generate ./internal/api
RUN go build -trimpath -ldflags="-s -w" -o /out/backend .

FROM debian:bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates ffmpeg \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /out/backend /app/backend
EXPOSE 6137
ENV PORT=6137
ENTRYPOINT ["/app/backend"]
